$font: "Outfit";
$purple-color: #8338ec;
$dark-purple: #7b289b;
$orange-color: #f07624;
$sand: #e8e5e0;
$pinkish: #e55167;
$blackish: #181818;
$light-blue: #e7f3fe;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font, "Helvetica";
}

body{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.round {
  border-radius: 90px;
}

.purple {
  color: $purple-color;
  margin-right: 30px;
}

@media screen and (min-width: 1440px) {
  .box {
    background-color: $blackish;
    width: 1270px;
    margin: 85px auto;
    height: 746px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    h1 {
      display: inline-block;
      font-size: 120px;
      font-weight: 600;
    }
  
    .line1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
  
      img {
        width: 120px;
        border-radius: 50%;
        margin-left: 20px;
      }
    }
  }
  
  .website-text {
    width: 1270px;
    text-align: left;
    margin-top: 50px;
    color: $blackish;
  
    .title {
      font-size: 64px;
      margin-bottom: 70px;
      font-weight: 600;
    }
  
    .subtitle {
      font-size: 34px;
    }
  
    .description {
      font-weight: 300;
      max-width: 462px;
      opacity: 0.6;
      line-height: 26.4px;
    }
  }
  
  .webboxes1 {
    width: 1270px;
    padding: 50px 0 130px 0;
    margin: 50 auto 130px auto;
    display: grid;
    grid-template-rows: 305px 305px 920px 699px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-areas:
      "left right"
      "left right"
      "middle middle"
      "bottom bottom";
  
    .left {
      background-color: black;
      grid-area: left;
    }
  
    .right {
      background-color: $blackish;
      grid-area: right;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: left;
  
      .textbox {
        display: inline-block;
        margin: 0 0 85px -60px;
  
        .gray {
          color: white;
          opacity: 0.2;
          font-size: 80px;
          font-weight: 500;
          line-height: 1.2;
        }
  
        .bottombrand {
          display: flex;
          align-items: center;
          color: white;
  
          .brand {
            font-size: 140px;
            font-weight: 500;
          }
  
          svg {
            font-size: 110px;
            height: 1em;
            margin-left: 3px;
          }
        }
      }
    }
  
    .right1 {
      grid-area: right;
      background-color: $light-blue;
    }
  
    .right2 {
      grid-area: right;
      background-color: $light-blue;
    }
  
    .right3 {
      grid-area: right;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      border: 4px solid #f5f5f5;
  
      img{
        margin-top: 40px;
      }
  
      .price {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        h2 {
          font-size: 85px;
          font-weight: 500;
        }
  
        h3 {
          font-size: 33px;
          font-weight: 500;
          opacity: 0.3;
        }
      }
    }
  
    .middle {
      grid-area: middle;
    }
  
    .bottom {
      background-color: $orange-color;
      grid-area: bottom;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img{
        width: 27%;
      }
  
      .marginbottom{
        margin-bottom: 30px;
      }
  
      .margintop{
        margin: 30px 13px 0 13px;
      }
    }
  
    #lodresso{
      background: url(../images/PNG/LodressoBG.png) center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      
      img{
        width: 70%;
      }
    }
    
    #lodressolaptop{
      background: url(../images/PNG/LodressoLaptop.png) center/cover no-repeat;
    }
  
    #pteralogo{
      background: url(../images/PNG/pterabg.png) center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img{
        width: 67%;
        opacity: 0.76;
        mix-blend-mode: color-burn;
      }
    }
  
    #couch{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $sand;
      position: relative;
  
      img{
        width: 90%;
      }
  
      .couchtext{
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
  
        a{
          padding: 38px 75px;
          background-color: #151515;
          color: #E8E5E0;
          font-size: 30px;
          text-decoration: none;
        }
  
        p{
          font-size: 30px;
          line-height: 33px;
          font-weight: 500;
          margin: 1em 0 2em 0;
        }
      }
    }
  
    #pteralaptop{
      background: url(../images/PNG/RubberLaptopPtera.png) center/cover no-repeat;
    }
  
    #wall{
      background: url(../images/PNG/Yellwall.png) center/cover no-repeat;
    }
  
    #yelllaptop{
      background: url(../images/PNG/YellLaptop.png) center/cover no-repeat;
    }
  }
  
  .webboxes2 {
    width: 1270px;
    padding: 50px 0 130px 0;
    margin: 50px 0 130px 0;
    display: grid;
    grid-template-rows: 305px 305px 920px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-areas:
      "left right1"
      "left right2"
      "middle middle";
  
    .left {
      background-color: #72C7FF;
      grid-area: left;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
  
      #bg{
        width: 110%;
        height: 110%;
        position: relative;
        background-size: cover;
        margin-right: -10px;
      }
  
      #insp{
        position: absolute;
        width: 24%;
        height: auto;
      }
    }
  
    .right1 {
      grid-area: right1;
      background-color: $light-blue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 58px;
    }
  
    .right2 {
      grid-area: right2;
      background-color: $light-blue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 58px;
    }
  
    .inspicon{
      width: 108px;
    }
  
    .righttext{
      margin: 0 82px 0 28px;
  
      .boxtitle{
        font-size: 34px;
        font-weight: 500;
        color: #2D2D2D;
        line-height: 1.3em;
      }
  
      .boxsubtitle{
        font-size: 20px;
        line-height: 32px;
        color: #8C92A0;
        font-weight: 300;
      }
    }
  
    .middle {
      background: url(../images/PNG/InspiritolLaptop.png) center/cover no-repeat;
      grid-area: middle;
    }
  }
  
  .blue {
    background-color: $light-blue;
  }
  
  .webboxes3 {
    width: 1270px;
    padding: 50px 0 130px 0;
    margin: 50 0 130px 0;
    display: grid;
    grid-template-rows: 305px 305px 920px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-areas:
      "left right"
      "left right"
      "middle middle";
  
    .left {
      grid-area: left;
    }
  
    .right {
      grid-area: right;
    }
  
    .middle {
      grid-area: middle;
    }
  
    .bottom {
      grid-area: bottom;
    }
  
    #ipkologo{
      background: url(../images/PNG/IpkoLogo.png) center/cover no-repeat;
    }
  
    #ipkoappicon{
      background: url(../images/PNG/IpkoAppIcon.png) center/cover no-repeat;
    }
  
    #ipkomockup{
      background: url(../images/PNG/IpkoMockup.png) center/contain no-repeat;
    }
  
    #chancelogo{
      background: url(../images/PNG/ChanceLogo.png) center/cover no-repeat;
    }
  
    #chanceappicon{
      background: url(../images/PNG/ChanceAppIcon.png) center/cover no-repeat;
    }
  
    #chancewall{
      background: url(../images/PNG/ChanceWall.png) center/contain no-repeat;
    }
  }
  
  .more {
    width: 1270px;
    padding: 50px 0 130px 0;
    margin: 50 0 130px 0;
    display: grid;
    grid-template-rows: repeat(2, 420px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  
    #readfeed{
      background: url(../images/PNG/ReadFeed.png) center/cover no-repeat;
    }
  
    #fanpic{
      background: url(../images/PNG/Fanpic.png) center/cover no-repeat;
    }
  
    #ip{
      background: url(../images/PNG/IP.png) center/cover no-repeat;
    }
  
    #islamic{
      background: url(../images/PNG/IslamicRelief.png) center/cover no-repeat;
    }
  
    #duka{
      background: url(../images/PNG/Dukagjini.png) center/cover no-repeat;
    }
  
    #inhabit{
      background: url(../images/PNG/Inhabit.png) center/cover no-repeat;
    }
  }
  
  footer{
      background-color: $blackish;
      width: 1270px;
      height: 428px;
      margin-bottom: 85px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 110px;
      color: white;
  
      .leftside{
          span{
              font-size: 30px;
              font-weight: 200;
              margin-bottom: 20px;
          }
  
          .touch{
              font-size: 72px;
              font-weight: 500;
          }
      }
  
      .rightside{
          display: flex;
          flex-direction: column;
  
          .smalltitle{
              opacity: 0.4;
              font-weight: 200;
              font-size: 22px;
              line-height: 37px;
              margin-bottom: 5px;
          }
  
          .info{
              font-weight: 500;
              font-size: 27px;
  
              a{
                  color: white;
                  text-decoration: none;
              }
          }
          
          .line{
              border-top: 1px solid #DEDEE9;
              width: 100%;
              margin: 30px 0;
          }
      }
  }
}
